<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/logo"
        android:src="@drawable/gojek"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
         />

    <ProgressBar
        android:id="@+id/rolling"
        style="?android:attr/progressBarStyleLarge"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:indeterminate="true"
        android:layout_height="wrap_content" />

</LinearLayout>